<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/result"
              android:layout_width="match_parent" 
              android:layout_height="wrap_content" 
              android:text="0" android:gravity="center" 
              android:textSize="20dp" 
              android:layout_margin="30dp" />
    
    <TextView android:layout_width="match_parent" 
              android:layout_height="wrap_content" 
              android:id="@+id/instruction" 
              android:text="Choose your range" 
              android:gravity="center" />
    <SeekBar android:layout_width="" android:layout_height=""
</LinearLayout>